<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name=description content="Class materials for courses taught by Sally Eruditorem  at Olympic College">
        <meta name=keywords content="Olympic">
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- ensures scalability -->
		
		<title>Sally Eruditorem - Home</title>
		<link href="cisfaculty.css" rel="stylesheet" type="text/css" />
    </head>
<li><a href="digitaladvisor.html" class="DA">| Digital Advisor |</a></li>
<li><a href="educationplan.html" class="EP">| Education Plan |</a></li>
<li><a href="cisfaculty.html" class="CF">| CIS Faculty |</a></li>
<li><a href="certifications.htm" class="Cert">| Certifications |</a></li>
<li><a href="prototype.html" class="Home">| Home |</a></li>
</nav>
<body>
<div class="hero-image">
  <div class="hero-text">
    <h1>Here is the Faculty Area!</h1>
	<h2>Currently under construction</h2>
<p>Our teachers are ready to serve!</p>
  </div>
</div>


<section id="professors">
			   	
<section>		   			   
					<h1> Director of the Bachelor program- Chuck Norman<br /> </h1>
					<figure>
<img src="director.jpg" alt="director's avatar picture" id="Director" style="width:90%"/>
  <figcaption>Glad to have you here!</figcaption>
</figure>
		 
					<h1> CIS-220, Networking Proficiency, Professor Gary Whitburn<br /> </h1>
					<figure>
  <img src="networking.jpg" alt="network's avatar picture" id="network" style="width:90%"/>	
  <figcaption>Yes</figcaption>
</figure>
	 
					<h1> CIS-237, Experience the thrill of Multimedia, Professor Max Rubyson<br /> </h1>
			<figure>
  <img src="multimedia.jpg" alt="Multimedia avatar picture" id="Multimedia" style="width:90%"/>
  <figcaption>Nigel Thornberry is my idol</figcaption>
</figure>
 

  </section>
  </section>	
  <img src="faculty meme.png" />
</body>
</html>
